{
  "name": "happi",
  "version": "1.0.0",
  "description": "Node Express API",
  "main": "server.js",
  "directories": {
    "router": "router",
    "database": "database",
    "api": "router/api",
    "tests": "tests",
    "middleware": "middleware"
  },
  "scripts": {
    "start": "node",
    "serve": "nodemon",
    "dev": "nodemon -r dotenv/config",
    "lint": "prettier ./**/*.{ts,js} --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braswelljr/happi.git"
  },
  "keywords": [
    "Node",
    "Express",
    "API"
  ],
  "author": "braswelljr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braswelljr/happi/issues"
  },
  "homepage": "https://github.com/braswelljr/happi#readme",
  "dependencies": {
    "@types/node": "^14.17.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.13.16",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  }
}
