{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "pretty": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "src",    
    "importHelpers": true,
    "moduleResolution": "node",
    /* Advanced Options */
    "skipLibCheck": true,             
    "forceConsistentCasingInFileNames": true  
  },
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude":[
    "node_modules"
  ]
}